# AIC_Server

./: README.md  pom.xml
src/main/java/com/asiainfo/: ServletInitializer.java  WhSpringBootApplication.java
src/main/java/com/asiainfo/config/: ElasticSearchConfig.java  HBaseConfig.java  RedisConfig.java  ThreadConfig.java  ZookeeperConfig.java
src/main/java/com/asiainfo/controller/: TestController.java
src/main/java/com/asiainfo/controller/authentication/: MyAuthentication.java
src/main/java/com/asiainfo/controller/elastic/: ElasticSearchUtilController.java
src/main/java/com/asiainfo/controller/hbase/: HbaseUtilController.java
src/main/java/com/asiainfo/controller/kafka/: KafkaUtilController.java
src/main/java/com/asiainfo/controller/sys/: MenuController.java  RelationController.java  RoleController.java  UserController.java
src/main/java/com/asiainfo/dao/: KafkaLagHisDao.java  MenuDao.java  RelationDao.java  RoleDao.java  UserDao.java
src/main/java/com/asiainfo/dao/sys/: MenuDao.java  RelationDao.java  RoleDao.java  UserDao.java
src/main/java/com/asiainfo/dao/until/: DacpMonitorProcessDao.java  KafkaLagHisDao.java
src/main/java/com/asiainfo/model/: DacpMonitorProcessEntity.java  KafkaLagHisEnity.java
src/main/java/com/asiainfo/model/kafka/: KafkaConfigEntity.java
src/main/java/com/asiainfo/model/sys/: MenuEntity.java  PageResult.java  RelationEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/asiainfo/oauth2/: MyAuthorizationServerConfigurerAdapter.java  MyRedisTokenStore.java  MyResourceServerConfigurerAdapter.java
src/main/java/com/asiainfo/security/: MyUserDetailsService.java  WebsecurityConfig.java
src/main/java/com/asiainfo/service/conf/: HBaseService.java  RedisService.java
src/main/java/com/asiainfo/service/impl/conf/: RedisServiceImpl.java
src/main/java/com/asiainfo/service/impl/sys/: MenuServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/asiainfo/service/impl/util/: KafkaLagHisServiceImpl.java  test.java
src/main/java/com/asiainfo/service/sys/: MenuService.java  RelationService.java  RoleService.java  UserService.java
src/main/java/com/asiainfo/service/util/: CustomMultiThreadingService.java  KafkaLagHisService.java
src/main/java/com/asiainfo/utils/: MD5Util.java  SaticScheduleTask.java  SecurityAuthenUtil.java  TaskCallable.java
src/main/java/com/asiainfo/utils/hbase/: HbaseUtils.java
src/main/java/com/asiainfo/utils/kafka/: KafkaOffsetTools.java  KafkaUtil.java  ReadShellLine.java
src/main/java/com/asiainfo/utils/zookeeper/: WatcherApi.java  ZkApi.java
src/main/java/com/wanghuan/controller/sys/: UserController.java
src/main/java/com/wanghuan/dao/: UserDao.java
src/main/java/com/wanghuan/model/sys/: UserEntity.java
src/main/resources/: application.yml
src/main/resources/createTable/: 建表.txt  表数据.txt
src/main/resources/mybatis/mapper/: KafkaLagHisMapper.xml  MenuMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/asiainfo/: MyTest.java  WhSpringBootApplicationTests.java
