 INSERT INTO `sys_user` (`id`,`name`,`login_name`,`password`,`email` ) VALUES ( 1,'管理员','admin','{bcrypt}$2a$10$UN5cCMezA6YH3In6lvW4M.NfjF2phJ7vo/SbTpJ8PAd/bUC/YzRRS','123456@qq.com' );
 INSERT INTO `sys_user` (`id`,`name`,`login_name`,`password`,`email` ) VALUES ( 2,'何鑫','hexin','{bcrypt}$2a$10$D8E4cuanLviCCe/ASqBC7OZ84JYOH8IT4/y4JLAV/Pm/AdhzPcy2.','123456@qq.com' );
 INSERT INTO `sys_user` (`id`,`name`,`login_name`,`password`,`email` ) VALUES ( 3,'小刚','test2','{bcrypt}$2a$10$anVOsbvMCJKgmC9pKmoqV.CMqQFktXEzb9KwQ2ILG7FBwlwHBOQwO','123@qq.com' );
 INSERT INTO `sys_user` (`id`,`name`,`login_name`,`password`,`email` ) VALUES ( 4,'小红','test3','{bcrypt}$2a$10$m1lHapKhrZ4tH05Jtu.aG.KsZalgTqOVS0MZdOtpfJDPyr9Y71qWG','123321@qq.com' );

INSERT INTO sys_role (id, `role`, name, modules, `describe`) VALUES (1, 'ROLE_ADMIN', '管理员', '4;5;6;7;10;11;12;13;', '管理员');
INSERT INTO sys_role (id, `role`, name, modules, `describe`) VALUES (2, 'ROLE_TEST1', 'test1', '7;', '测试1');
INSERT INTO sys_role (id, `role`, name, modules, `describe`) VALUES (3, 'ROLE_TEST2', 'test2', '9;8;', '测试2');

 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 1,'系统管理',null,0,1,null,'ios-flower' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 2,'自然人kafka',null,0,2,null,'ios-flower-outline' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 3,'菜单3',null,0,3,null,'ios-rose' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 4,'用户管理','/base/user',1,1,null,'ios-person' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 5,'菜单管理','/base/menu',1,2,null,'ios-person' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 6,'角色管理','/base/role',1,3,null,'ios-people' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 7,'CB积压量查看','/base/kafkaMonitorCB',2,2,null,'ios-reverse-camera-outline' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 8,'积压量查看','/base/kafkaMonitor',2,1,null,'ios-eye' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 9,'hbase',null,0,4,null,'ios-flower' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 10,'hbase查询','/base/hbaseQuery',9,5,null,'ios-flower' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 11,'消息流量监控','/base/kafkaRateOfFlow',2,3,null,'ios-flower' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 12,'测试',null,0,5,null,'ios-flower' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 13,'测试页','/base/test',12,1,null,'ios-flower' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 14,'二级菜单','/',12,2,'二级菜单','ios-flower' );
 INSERT INTO `sys_menu` (`id`,`name`,`url`,`parent_id`,`sort`,`remark`,`icon` ) VALUES ( 15,'三级菜单','/third',14,1,'三级菜单','ios-flower' );

 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 2,2 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 3,3 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 1,1 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 1,2 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 1,3 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 4,2 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 4,3 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 2,1 );
 INSERT INTO `r_user_role` (`user_id`,`role_id` ) VALUES ( 2,3 );


INSERT INTO oauth_client_details (client_id, resource_ids, client_secret, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove) VALUES ('client', null, '{noop}secret', 'all', 'password,authorization_code,refresh_token,implicit,client_credentials', null, null, null, null, null, null);

